
<html>
<body>
    <head><title>Inicio</title>
    <style>body{background-color: teal;}</style></head>
    <center>
    <a href="./quiensoy.html"><img src="./imagenes/quien.png" width="200" height="100"></a>
     
<a href="./megusta.html"><img src="./imagenes/gustos.png" width="200" height="100">  </a>
<a href="./nogusta.html"><img src="./imagenes/nogustos.png" width="200" height="100"></a>
    <a href="./Infancia.html"><img src="./imagenes/fotos.png" width="200" height="100"></a>
    <a href="./personas.html"><img src="./imagenes/personas.png" width="200" height="100"></a>
        <hr>
       <a href="https://www.facebook.com/manealgo" target="_blank"><img src="./imagenes/mane.jpg" width="300" height="300"></a>
    </center>
</body>
</html>